* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-size: 1rem;
    
}
body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    background-color: black;
    color: white;
    border-radius: 2%;
}

header {
    display: flex;
       
}
header img {
    width: 150px;
    padding-left: 25px;
    padding-top: 10px;
    
}
.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    position: absolute;
    right: 50px;
    top: 20px;
}
.hero-image img {
    height: 250px;
    width: 250px;
}
.hero-section {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 50px 0;
    
}
.hero-text {
    padding-top: 25px;
    padding-left: 25px;
    
}
.percent-off {
    background-color: rgb(58, 161, 58);
    color: white;
    padding: 2px;
    display: flex;
    justify-content: center;
    max-width: 125px;
    font-size: 0.75rem;
}
.hero-text h1 {
    font-size: 3rem;
    font-weight: 300;
    padding: 10px 0;
}
.hero-text p {
    width: 75%;
}
button {
    margin: 20px 0;
    background-color: orange;
    padding: 10px;
    color: white;
    border: none;
}
.features-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 2px lightgray solid;
    padding-bottom: 50px;
}
.feature {
    display: flex;
    gap: 10px;
}
.feature-text {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    max-width: 200px;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
}
.our-menu {
    background-color:rgb(58, 161, 58);
    color: white;
    display: flex;
    padding: 5px 10px;
    max-width: 100px;
    align-self: center;
    
}
.explore {
    padding: 15px 0 25px 0;
    font-size: 2rem;
}


.footer-container {
    display: flex;
    padding: 30px 100px 100px 100px;
    gap: 15px;
    background-color: rgba(255, 187, 0, 0.41);
    justify-content: space-between;
    
}
.footer-container img {
    max-height: 75px;
}
.footer-section {
    display: flex;
    flex-direction: column;
}
h3 {
    font-size: 1.25rem;
    font-weight:500;
    padding: 10px 0;
}
input {
    width: 250px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: repeat(auto-fit);
    align-self: center;
    padding-bottom: 150px;
}


.grid-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    min-height: 100%;
}
.grid-2 {
   grid-column: 3;
   grid-row: 1 / span 2; 
}
.grid-3 {
    grid-column: 4;
    grid-row: 1; 
 }
 .grid-4 {
    grid-column: 1;
    grid-row: 3; 
 }
 .grid-5 {
    grid-column: 2;
    grid-row: 3; 
 }
 .grid-6 {
    grid-column: 3;
    grid-row: 3; 
 }
 .grid-7 {
    grid-column: 4;
    grid-row: 2 / span 2;
 }
 .grid-image {
    width: 100%;
    height: 100%;
 }

 .grid-image:hover {
    transform: scale(1.05);
    transition: 0.5 ease-in-out;
    border-radius: 10px;
    height: 100%;
    width: 100%;
 }